# MindCalm.Services.Identity

./: MindCalm.Services.Identity.sln
MindCalm.Services.Identity.API/: Dockerfile  MindCalm.Services.Identity.API.csproj  MindCalm.Services.Identity.API.http  Program.cs  appsettings.Development.json
MindCalm.Services.Identity.API/Controllers/: AuthController.cs
MindCalm.Services.Identity.Core/: Class1.cs  MindCalm.Services.Identity.Core.csproj  ServiceCollectionExtensions.cs
MindCalm.Services.Identity.Core/Common/Behaviors/: ValidationBehavior.cs
MindCalm.Services.Identity.Core/Common/Enums/: UserRole.cs
MindCalm.Services.Identity.Core/Common/Exceptions/: DomainException.cs  UserAlreadyExistsException.cs  ValidationBehavior.cs
MindCalm.Services.Identity.Core/Common/Models/: Result.cs
MindCalm.Services.Identity.Core/Entities/: User.cs
MindCalm.Services.Identity.Core/Features/Auth/Login/: AuthResult.cs  GuestLoginCommand.cs  GuestLoginCommandHandler.cs
MindCalm.Services.Identity.Core/Features/Auth/Login/GuestLogin/: GuestLoginCommand.cs  GuestLoginCommandHandler.cs
MindCalm.Services.Identity.Core/Features/Auth/Login/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs
MindCalm.Services.Identity.Core/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResult.cs
MindCalm.Services.Identity.Core/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
MindCalm.Services.Identity.Infrastructure/: Class1.cs  MindCalm.Services.Identity.Infrastructure.csproj
MindCalm.Services.Identity.Infrastructure/Data/: MindCalmIdentityDbContext.cs
MindCalm.Services.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MindCalm.Services.Identity.Infrastructure/Migrations/: 20260219180404_initUsers.Designer.cs  20260219180404_initUsers.cs  20260221153319_Initial.Designer.cs  20260221153319_Initial.cs  MindCalmIdentityDbContextModelSnapshot.cs
MindCalm.Services.Identity.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
MindCalm.Services.Identity.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
